<div class="map-container">
    <div class="overlay-effect h-100 w-100"></div>
    <img src="assets/website_images/map/map-banner.webp" alt="contact-banner"/>
    <div class="centered">
        <h1 class="text-center">Property Locations</h1>
    </div>
</div>

<div class="location-locator-search-map">
    <div class="mb-3">
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16"><path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/></svg> Single Location
        </p>
        <label> Search By City</label>
        <input type="text" class="form-control" placeholder="Enter City"/>
    </div>
</div>

<!--<agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom">-->
    <agm-marker [latitude]="lat" [longitude]="lng">
        <agm-snazzy-info-window [showCloseButton]="false" [maxWidth]="350" [maxHeight]="235" [closeWhenOthersOpen]="true" padding="0px" margin="0px" #infoWindow>
            <div class="box-prop1" style="width: 18rem; height: fit-content">
                <carousel [interval]="myInterval" [(activeSlide)]="activeSlideIndex">
                    <slide>
                        <a href="#" target="_blank">
                            <img src="https://gallery.streamlinevrs.com/units-gallery/00/0E/14/image_167438312.jpeg" class="sliderimages" style="display: block; width: 18rem; height: 145px" />
                        </a>
                    </slide>
                    <a href="#" target="_blank">
                        <div class="overlay-map">
                            <p>Property ID: 1234</p>
                        </div>
                    </a>
                </carousel>
            </div>
            <div class="panelSection-map">
                <a href="#" target="_blank">
                    <div class="cardback-map">
                        <div class="cardBackground1-map">
                            <p>Destin, FL</p>
                            <div>
                                Guests 4 | BR 2 | BA 2 | condo
                            </div>
                        </div>
                    </div>
                    <div class="ribbon-map">
                        <div class="views-map">
                            <div>View | Front View</div>
                        </div>
                    </div>
                </a>
            </div>
        </agm-snazzy-info-window>
    </agm-marker>
<!--</agm-map>-->