.map-container {
    position: relative;
    text-align: center;
    color: #fff;
}
.map-container .overlay-effect {
    opacity: 1;
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: 0.5s ease;
    overflow: hidden;
}
img {
    width: 100%;
    height: 400px !important;
}
.centered {
    position: absolute;
    top: 42%;
    left: 49%;
    width: 100%;
    transform: translate(-50%, -50%);
}
h1{
    font-size: 3rem;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: 10px;
    text-align: center;
    text-transform: uppercase;
}
@media (max-width: 992px) {
    h1{
        font-size: 2rem;
    }
}
@media screen and (max-width: 768px) {
    img {
        width: 100%;
        height: 280px !important;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 20%;
        width: inherit;
        transform: translate(-12%, -50%);
    }
    h1 {
        font-size: 30px;
    }
}
/*--------*/

.location-locator-search-map {
    position: absolute;
    z-index: 2;
    top: 33rem;
    right: 8rem;
    width: 250px;
    padding: 17px;
    color: #3b3b3b;
    background: #fff;
}
label {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  text-transform: capitalize;
}
.form-control {
  color: #fff;
  background-color: #141414;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0;
  border-radius: 0px;
}
.form-control::placeholder {
  color: #6c757d;
  opacity: .6;
  font-weight: 300;
}
@media all and (max-width: 768px) {
    .location-locator-search-map {
        display: none;
    }
}

/*map*/
agm-map {
  width: 100%;
  height: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow-x: scroll;
}
::ng-deep .carousel-indicators {
  display: none;
}
.overlay-map {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.6);
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 1;
  color: white;
  padding: 10px;
  text-align: center;
}
.overlay-map p {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 1rem;
}
.cardBackground1-map {
  float: left;
  color: #333;
  line-height: 12px;
  font-size: 12px;
  text-transform: uppercase;
}
.cardBackground1-map p {
  margin-bottom: 12px;
}
.panelSection-map {
  height: fit-content;
  position: relative;
  padding-right: 3px;
  padding-left: 3px;
  padding-bottom: 0px;
  border: 1px solid #ccc;
  border-top: 0;
}
.panelSection-map .cardback-map {
  overflow: visible !important;
  display: flex;
  align-items: center;
  margin-top: 4px;
  justify-content: space-between;
}
.ribbon-map {
  display: flex;
  display: -webkit-flex;
  margin-right: -3px;
  margin-left: -3px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 13px;
  margin-top: 4px;
}

.ribbon-map>.views-map {
  padding: 0px 3px;
  flex-grow: 1;
  flex-basis: 0;
}

.ribbon-map>.views-map>div {
  padding: 4px 2px;
  line-height: 1;
  background: #002245;
}
@media all and (max-width: 768px) {
  agm-map {
    height: 87%;
    margin: 0 auto;
  }
}